# pick your db - 'chroma' or 'astra'
ASTRA_OR_CHROMA = ''

# if astra then add parameters
SECURE_CONNECT_BUNDLE_PATH = ''
ASTRA_CLIENT_ID = ''
ASTRA_CLIENT_SECRET = ''
ASTRA_KEYSPACE_NAME = ''

# if chroma then add parameters
CHROMA_COLLECTION = ''
CHROMA_PERSISTENT_PATH = '' # path to the persistent volume claim

# openai parameters
OPENAI_API_KEY = ''

# custom parameters
config_inputdir= ''
config_outputdir= ''

